<html lang="en"><head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111">



  

  <title>How Much Money Can You Get For A Loan?</title>

    <link rel="canonical" href="https://codepen.io/freeCodeCamp/pen/VPaoNP">
  
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  
<style>
@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-white: #000000;
  --color-darkblue: #090909;
  --color-darkblue-alpha: rgba(255, 255, 255, 0.8);
  --color-green: #008000;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}

/* mobile friendly alternative to using background-attachment: fixed */
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image: linear-gradient(
      115deg,
      rgba(0, 0, 0, 0),
      rgba(0, 0, 0, 0.7)
    ), url(https://drive.google.com/file/d/1DM58ASqClILJzJ-3a19y2xp5Qn2_zB6C/view);/*https://c1.wallpaperflare.com/preview/969/336/23/money-finance-business-financial.jpg);*/
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: bold;
  line-height: 1.2;
  color: #fff;
  
}

p {
  font-size: 1.125rem;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: hwb(166 1% 2%);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(3, 242, 190, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
  color:rgba(2, 249, 224, 0)
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no" data-new-gr-c-s-check-loaded="14.1188.0" data-gr-ext-installed="">
  <div class="container">
  <header class="header">
    <h1 id="title" class="text-center">How Much Money Can You Get For A Loan?</h1>
    
  </header>
  <form action="{{ url_for('predict')}}" method="post" id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Number of Credit Lines</label>
      <input type="number" name="NumCreditLines" id="NumCreditLines" min="1" max="4"  class="form-control" placeholder="Please Enter Number of Credit Lines" required="">
    </div>
    <div class="form-group">
      <label id="email-label" for="email">Credit Score</label>
      <input type="number" name="CreditScore" id="CreditScore" min="300" max="850"  class="form-control" placeholder="Please Enter Credit Score" required="">
    </div>
    <div class="form-group">
      <label id="number-label" for="number">Age</label>
      <input type="number" name="age" id="age" min="18" max="99" class="form-control" placeholder="Please Enter Age">
    </div>
    <div class="form-group">
      <label id="number-label" for="number">Income</label>
      <input type="number" name="Income" id="Income" min="15000" max="150000" class="form-control" placeholder="Please Enter Income">
    </div>
    <div class="form-group">
      <label id="number-label" for="number">Months Employed</label>
      <input type="number" name="MonthsEmployed" id="MonthsEmployed" min="0" max="120" class="form-control" placeholder="Please Enter Months Employed">
    </div>
    <div class="form-group">
      <label id="number-label" for="number">Loan Term</label>
      <input type="number" name="LoanTerm" id="LoanTerm" min="12" max="60" class="form-control" placeholder="Please Enter Loan Term">
    </div>
    <div class="form-group">
      <p>Employment Type</p>
      <select id="dropdown" name="EmploymentType" class="form-control" required="">
        <option disabled selected value>Please Select Employment Type</option>
        <option value=0>Full-Time</option>
        <option value=3>Part-Time</option>
        <option value=2>Self-Employed</option>
        <option value=1>Unemployed</option>      
      </select>
    </div>
    <div class="form-group">
      <p>Marital Status</p>
      <select id="dropdown" name="MaritalStatus" class="form-control" required="">
        <option disabled selected value>Please Select Marital Status</option>
        <option value=0>Divorced</option>
        <option value=1>Married</option>
        <option value=2>Single</option>  
      </select>
    </div>
    <div class="form-group">
      <p>Dependents</p>
      <select id="dropdown" name="HasDependents" class="form-control" required="">
        <option disabled selected value>Please Select Employment Type</option>
        <option value=0>Yes</option>
        <option value=1>No</option>   
      </select>
    </div>
    <div class="form-group">
      <p>Loan Purpose</p>
      <select id="LoanPurpose" name="LoanPurpose" class="form-control" required="">
        <option disabled="" selected="" value="">Please Select The Purpose of The Loan</option>
        <option value=1>Auto</option>
        <option value=2>Business</option>
        <option value=3>Home</option>
        <option value=4>Education</option>
        <option value=0>Other</option>
      </select>
    </div>
    <div class="form-group">
      <p>Education</p>
      <label>
        <input id="hs" name="Education" value=2 type="radio" class="input-radio">High School
      </label>
      <label>
        <input id="bs" name="Education" value=0 type="radio" class="input-radio" checked="">Bachelor's
      </label>
      <label>
        <input id="ms" name="Education" value=1 type="radio" class="input-radio">Master's
      </label>
      <label>
        <input id="phd" name="Education" value=3 type="radio" class="input-radio">PhD
      </label>     

      <p>Mortgage</p>
      <label>
        <input id="morYes" name="Mortgage" value=0 type="radio" class="input-radio">Yes
      </label>
      <label>
        <input id="morNo" name="Mortgage" value=1 type="radio" class="input-radio" checked="">No
      </label>     

      <p>Co-Signer</p>
      <label>
        <input id="coSYes" name="Co-Signer" value=0 type="radio" class="input-radio">Yes
      </label>
      <label>
        <input id="coSNo" name="Co-Signer" value=1 type="radio" class="input-radio" checked="">No
      </label>     
    </div>

    <div class="form-group">
      <button type="submit" id="submit" class="submit-button">
        How Much Can I Get?
      </button>
    </div>
  </form>
</div>

  



</body></html>
